<!doctype html>
<html>
	<head>
		<title>Socket.IO chat</title>
		<style>
			* { margin: 0; padding: 0; box-sizing: border-box; }
			body { font: 13px Helvetica, Arial; }
			form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
			form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
			form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
			#messages { list-style-type: none; margin: 0; padding: 0; overflow-y: scroll; height: 200px; }
			#messages li { padding: 5px 10px; }
			#messages li:nth-child(odd) { background: #eee; }
			video::-webkit-media-controls-enclosure {
				display: none !important;
			}
		</style>
		<script src="jquery.min.js"></script>
	</head>
	<body>
		<div id="options">
			<div>
				<select id="screenSelect">
					<option value="north">North</option>
					<option value="east">East</option>
					<option value="south">South</option>
					<option value="west">West</option>
				</select>
			</div>
			<!--<div>
				<select id="sceneSelect">
					<option value="0">Red</option>
					<option value="1">Yellow</option>
					<option value="2">Green</option>
					<option value="3">Blue</option>
				</select>
			</div>-->
			<div>
				<button id="open">Open</button>
				<button id="close">Close</button>
				<button id="stop">Stop</button>
			</div>
			<div>
				<input id="time" type="text" />
				<button id="seek">Seek</button>
			</div>
		</div>
		<div>
			<ul id="messages"></ul>
			<form id="postMessage" action="">
				<input id="m" autocomplete="off" /><button>Send</button>
			</form>
		</div>
		<script src="/socket.io/socket.io.js"></script>
		<script src="dashboard.js"></script>
	</body>
</html>
